# jay-build

./: .gitignore  README.md  pom.xml
common-base/: pom.xml
common-base/src/main/java/cn/jay/base/bean/: BaseEntity.java
common-base/src/main/java/cn/jay/base/common/bean/: BaseCommonEntity.java  BaseTenantEntity.java
common-base/src/main/java/cn/jay/base/common/enumeration/: BooleanType.java
common-base/src/main/java/cn/jay/base/security/bean/: BaseAuthority.java  BaseLoginUser.java
common-bean/: pom.xml
common-bean/src/main/java/cn/jay/common/bean/: BaseAuthority.java  BaseCommonEntity.java  BaseLoginUser.java  BaseTenantEntity.java
common-bean/src/main/java/cn/jay/common/entity/: BaseEntity.java  EditableEntity.java
common-bean/src/main/java/cn/jay/common/enumeration/: BooleanType.java
oauth2/: pom.xml
oauth2/oauth2-auth-server/: pom.xml
oauth2/oauth2-auth-server/src/main/java/cn/jay/cloud/oauth2/: AuthServerApplication.java  ConfigProperties.java
oauth2/oauth2-auth-server/src/main/java/cn/jay/cloud/oauth2/config/: AuthorizationServerConfig.java  Oauth2Config.java  SecurityConfig.java  (+1 more)
oauth2/oauth2-auth-server/src/main/java/cn/jay/oauth2/: AuthServerApplication.java  ConfigProperties.java
oauth2/oauth2-auth-server/src/main/java/cn/jay/oauth2/config/: AuthorizationServerConfig.java  Oauth2Config.java  SecurityConfig.java  WebSecurityConfig.java
oauth2/oauth2-auth-server/src/main/java/cn/jay/oauth2/controller/: LoginController.java  UserController.java
oauth2/oauth2-auth-server/src/main/java/cn/jay/oauth2/provider/: SmsCodeAuthenticationProvider.java  UserPwdAuthenticationProvider.java
oauth2/oauth2-auth-server/src/main/java/cn/jay/oauth2/token/: SmsCodeAuthenticationToken.java
oauth2/oauth2-auth-server/src/main/resources/: application.yml  server.jks
oauth2/oauth2-auth-server/src/main/resources/templates/: confirm.html  login.html
oauth2/oauth2-bean/: pom.xml
oauth2/oauth2-bean/src/main/java/cn/jay/oauth2/bean/: AppClient.java  ClientDetail.java  Oauth2Client.java
oauth2/oauth2-bean/src/main/resources/: t_client_detail.sql
oauth2/oauth2-client-web/: pom.xml
oauth2/oauth2-client-web/src/main/java/cn/jay/oauth2/: ClientWebApplication.java
oauth2/oauth2-client-web/src/main/java/cn/jay/oauth2/config/: ClientConfig.java  ClientWebSecurityConfigurer.java
oauth2/oauth2-client-web/src/main/java/cn/jay/oauth2/controller/: TestController.java
oauth2/oauth2-client-web/src/main/resources/: application.yml
oauth2/oauth2-config/: README.md  pom.xml
oauth2/oauth2-config/src/main/java/cn/jay/oauth2/config/: Oauth2Config.java
oauth2/oauth2-resource-server/: README.md  pom.xml
oauth2/oauth2-resource-server/src/main/java/cn/jay/cloud/oauth2/: ResourceServerApplication.java
oauth2/oauth2-resource-server/src/main/java/cn/jay/oauth2/: ResourceServerApplication.java
oauth2/oauth2-resource-server/src/main/java/cn/jay/oauth2/config/: ResourceServerConfig.java
oauth2/oauth2-resource-server/src/main/java/cn/jay/oauth2/controller/: DemoController.java
oauth2/oauth2-resource-server/src/main/resources/: application.yml
oauth2/oauth2-service/: pom.xml
oauth2/oauth2-service/src/main/java/cn/jay/security/mapper/: ClientDetailMapper.java
oauth2/oauth2-service/src/main/java/security/mapper/: ClientDetailMapper.java
oauth2/oauth2-service/src/main/java/security/service/impl/: ClientDetailServiceImpl.java
oauth2/oauth2-service/src/main/java/security/type/: StringArrayTypeHandler.java  StringListTypeHandler.java  StringSetTypeHandler.java
oauth2/oauth2-service/src/main/resources/mapper/: ClientDetailMapper.xml
security/security-bean/: pom.xml
security/security-bean/src/main/java/cn/jay/security/bean/: LoginUser.java  SecurityAuthority.java  SecurityUser.java
security/security-bean/src/main/java/cn/jay/security/entity/: LoginUser.java  SecurityAuthority.java  SecurityUser.java
security/security-jwt-application/: pom.xml
security/security-jwt-application/src/main/java/cn/jay/security/: ConfigProperties.java  JwtSecurityApplication.java
security/security-jwt-application/src/main/java/cn/jay/security/config/: WebSecurityConfig.java
security/security-jwt-application/src/main/java/cn/jay/security/controller/: DemoController.java
security/security-jwt-application/src/main/resources/: application.yml
security/security-session-application/: README.md  pom.xml
security/security-session-application/src/main/java/cn/jay/security/: SessionSecurityApplication.java
security/security-session-application/src/main/java/cn/jay/security/config/: WebSecurityConfig.java
security/security-session-application/src/main/java/cn/jay/security/controller/: DemoController.java
security/security-session-application/src/main/resources/: application.yml
simple-demo/: pom.xml
simple-demo/security-bean/: pom.xml
simple-demo/security-jwt-server/: pom.xml
simple-demo/security-jwt-server/src/main/java/cn/jay/simple/security/: JwtSecurityApplication.java
simple-demo/security-jwt-server/src/main/resources/: application.yml
simple-demo/security-server/: pom.xml
simple-demo/security-server/src/main/java/cn/jay/simple/security/: ConfigProperties.java  SecuritySimpleApplication.java
simple-demo/security-server/src/main/resources/: application.yml
simple-demo/security-service/: pom.xml
simple-demo/security-service/src/main/resources/mapper/: LoginUserMapper.xml  SecurityAuthorityMapper.xml
simple-demo/security-session-server/: pom.xml
simple-demo/security-session-server/src/main/resources/: application.yml
simple-demo/src/main/java/cn/jay/simple/security/: SecuritySimpleApplication.java
simple-demo/src/main/java/cn/jay/simple/security/config/: SecurityConfig.java  SwaggerConfig.java
simple-demo/src/main/java/cn/jay/simple/security/controller/: DemoController.java
simple-demo/src/main/java/cn/jay/simple/security/filter/: AuthenticationFilter.java  JwtAuthenticationTokenFilter.java
simple-demo/src/main/java/cn/jay/simple/security/login/: AdminAuthenticationEntryPoint.java
simple-demo/src/main/resources/: application.yml
(+152 files in other folders)
