<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>security-demo</artifactId>
        <groupId>cn.jay</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.jay</groupId>
    <artifactId>oauth2</artifactId>
    <packaging>pom</packaging>
    <name>8.oauth2</name>
    <modules>
        <module>oauth2-bean</module>
        <module>oauth2-service</module>

        <module>oauth2-auth-server</module>
        <module>oauth2-resource-server</module>
        <module>oauth2-config</module>
        <module>oauth2-client-web</module>
    </modules>

</project>